# tcc

./: .project  pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: consumoMedio.jasper  consumoMedio.jrxml  consumoMedio_veiculo.jasper  consumoMedio_veiculo.jrxml  despesas.jasper  despesas.jrxml  despesas_valor.jasper  despesas_valor.jrxml  despesas_veiculo.jasper  despesas_veiculo.jrxml  distanciaPercorrida.jasper  distanciaPercorrida.jrxml  distanciaPercorrida_km.jasper  distanciaPercorrida_km.jrxml  distanciaPercorrida_veiculo.jasper  distanciaPercorrida_veiculo.jrxml  header.jasper  header.jrxml  teste.jasper  teste.jrxml
src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp
src/main/webapp/WEB-INF/views/cadastro/: cadastro.jsp
src/main/webapp/WEB-INF/views/frota/: frota.jsp
src/main/webapp/WEB-INF/views/relatorio/: relatorio.jsp
src/main/webapp/WEB-INF/views/templates/: menu.jsp
src/main/webapp/WEB-INF/views/teste/: teste.jsp
src/main/webapp/resources/angular/: angular-locale_pt-br.js
src/main/webapp/resources/bootstrap/: config.json
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/cadastro/controllers/: cadastroController.js
src/main/webapp/resources/cadastro/directives/: gridFornecedores.js  gridUsuarios.js  gridVeiculos.js
src/main/webapp/resources/cadastro/modal/: fornecedor.jsp  motorista.jsp  usuario.jsp  veiculo.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/controllers/: cadastroController.js  frotaController.js  relatorioController.js
src/main/webapp/resources/js/directives/: gridAbastecimento.js  gridAgenda.js  gridAgendaVeiculo.js  gridFornecedores.js  gridManutencao.js  gridMulta.js  gridQuilometragem.js  gridUsuarios.js  gridVeiculos.js
src/main/webapp/resources/js/modal/: fornecedor.jsp  impactoFinanceiroModal.jsp  motorista.jsp  novaManutencao.jsp  novoAbastecimento.jsp  novoAgendamento.jsp  novoKm.jsp  novoMulta.jsp  usuario.jsp  veiculo.jsp  viabilidadeModal.jsp  visualizaAbastecimento.jsp  visualizaAgendamento.jsp  visualizaKm.jsp  visualizaManutencao.jsp  visualizaMulta.jsp
src/main/webapp/resources/js/services/: ServiceFornecedor.js  ServiceMotorista.js  ServicePagamento.js  ServiceVeiculo.js
src/main/webapp/resources/teste/: app.js  data.json  main.css
(+76 files in other folders)
